pack.name=Your Add-On
pack.description=All the resources you need for Your Add-On by Studio.

item.studioname_packname:guide=Your Guide

studioname_packname:guide.name=Your Guide
studioname_packname:info.part_01=§l§cAdd-On Name§r %1%1§7This Add-On is by Studio!
##I use %1 as my replacement for \n which is defined in the rawtext of the serverui. So every %1 here is a \n in the dialogue window.
studioname_packname:info.part_02=§lWhat should I put here?§r %1This is where you add information to give players a quick introduction to your Add-On. Some frequently asked questions and short list of items is a good starting point.
studioname_packname:info.part_03=§lShould I fill it with every detail?§r %1No, you should try to keep it short and simple while adding enough information to point players to the right direction. If your Add-On requires in depth information, this might be a good place to tell them how to craft a more detailed encyclopedia option.
studioname_packname:info.part_04=§lHow should I show a crafting recipe?§r %1Since you cannot show images, an ascii solution can be used. Keep in mind players already have access to a full crafting guidebook when using a crafting table. If you have to teach them something, format it like so:
studioname_packname:info.part_05=§lHow do I craft this guide?§r %1You'll need 4 items to craft this book. %1§71x Book %1§c1x Red Dye %1§a1x Green Dye %1§e1x Yellow Dye §r%1Any arrangement will craft the book!
studioname_packname:info.part_06=§lAny recipe best practices?§r %1Using a unique color for each item can help players visualise the recipe. Also make sure you use a minimum of 3 items or a custom item along with the book to lower the chance of recipe clashing.
studioname_packname:info.part_07=§lWhat about a 3x3 recipe?§r %1Not a real recipe in this pack, but maybe something like this. %1§71. Book %1§c2. Red Dye %1§a3. Green Dye %1§e4. Yellow Dye %1§65. Wool §r%1%1[§71§r][§c2§r][§65§r]%1[§a3§r][§e4§r][§65§r]%1[§65§r][§65§r][§65§r]
studioname_packname:info.part_08=This Add-On was created by §aYou!§r %1%1Might as well add some credits for you and your people here, don't forget to change these lines!§r %1%1Made by: Studio
studioname_packname:guide_exit=Close Guide