pack.name=Your Add-On
pack.description=All the resources you need for Your Add-On by Studio.

item.studioname_packname:guide=Your Guide

studioname_packname:guide.name=Your Guide
studioname_packname:guide_exit=Close Guide
studioname_packname:info.part_01=§l§cAdd-On Name§r %s§7This Add-On is by Studio!
studioname_packname:info.part_02=§lWhat should I put here?§r %sThis is where you add information to give players a quick introduction to your Add-On. Some frequently asked questions and short list of items is a good starting point.
studioname_packname:info.part_03=§lShould I fill it with every detail?§r %sNo, you should try to keep it short and simple while adding enough information to point players to the right direction. If your Add-On requires in depth information, this might be a good place to tell them how to craft a more detailed encyclopedia option.
studioname_packname:info.part_04=§lHow should I show a crafting recipe?§r %sSince you cannot show images, an ascii solution can be used. Keep in mind players already have access to a full crafting guidebook when using a crafting table. If you have to teach them something, format it like so:
studioname_packname:info.part_05=§lHow do I craft this guide?§r %sYou'll need 4 items to craft this book. %s§71x Book §r[§7B§r]§r%s§c1x Red Dye §r[§cR§r]§r%s§a1x Green Dye §r[§aG§r]§r%s§e1x Yellow Dye §r[§eY§r]§r %s[§7B§r][§cR§r]%s[§aG§r][§eY§r]
studioname_packname:info.part_06=§lAny recipe best practices?§r %sUsing a unique color for each item can help players visualise the recipe. Also make sure you use a minimum of 3 items or a custom item along with the book to lower the chance of recipe clashing.
studioname_packname:info.part_07=This Add-On was created by §aYou!§r %sMight as well add some credits for you and your people here, don't forget to change these lines!§r %sMade by: Marketplace Partner